<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <?!= include('qrCodeGenerator'); ?>
    <script>
      function onGetQRAssignmentsSuccess(content) {
        document.getElementById('content').innerHTML = content;
      }
      
      function onGetIDSuccess(data) {
        if(data.email === 'User not found')
          document.getElementById('canvasStatus').innerHTML = 'User not found';
        else {
          var canvas = document.getElementById('qrCanvas');
          var context = canvas.getContext('2d');
        
          var assignmentDropdown = document.getElementById('assignment');
          var assignmentData = assignmentDropdown.options[assignmentDropdown.selectedIndex].value;
          var checkList = assignmentDropdown.options[assignmentDropdown.selectedIndex].dataset.checklist;
        
          var assignmentQRcode = new qrCode(canvas.width,canvas.height,data.name,data.email,assignmentData);
          assignmentQRcode.generate(context);
        
          document.getElementById('canvasStatus').innerHTML = '';
        
          document.getElementById('check-list').innerHTML = checkList;
        }
      }
      
      function canvasStatus() {
        document.getElementById('canvasStatus').innerHTML = 'Loading...';
      }
    </script>
  </head>
  <body onload='google.script.run.withSuccessHandler(onGetQRAssignmentsSuccess).getQRAssignments()'>
    <div id="content">
      Loading...
    </div>
    <br />
    <div id="canvasStatus"></div>
    <canvas id='qrCanvas' width='315' height='360'></canvas>
    <div id="check-list"></div>
  </body>
</html>