<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      table, th, td {border: 1px solid black;}
      td {padding: 5px;}
      td:first-child + td{ text-align: center }
    </style>
    <script>
      function onGetGradesSuccess(gradesTable) {
        document.getElementById('output').innerHTML = gradesTable;
      }
    </script>
  </head>
  <body onload='google.script.run.withSuccessHandler(onGetGradesSuccess).getGradesForUser()'>
    <div id='output'>Loading...</div>
  </body>
</html>